<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task 12</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="index.html">
                <span class="name">Yane Naumoski</span>
                <span class="logo-text">ThePortfolio</span>
            </a>
            <nav>
                <ul class="top-menu">
                    <li class="active">home</li>
                    <li><a href="/work/">work</a>
                    </li>
                    <li><a href="/contacts/">contacts</a>
                    </li>
                    <li><a href="/blog/">blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="appeal">
            <p>HELLO!</p>
            <p>Looking for a web/grafic designer</p>
            <p>Well, you found him!</p>
        </div>
        <section class="about-skills">
            <div class="about-me">
                <h1>about me</h1>
                <img src="img/my_foto.jpg">
                <p>Phasellus at elit dui, id interdum est. Fusce luctus risus et odio euisrnod eleifend. Donec augue quam, bibendum sed egestas non, semper sed nisl. Praesent commodo risus mi. Vivamus lectus massa, laoreet ac molestie eget, consequat vitae nisi. Mauris gravida ligula id. lectus adipiscing lacinia in sit amet mauris. </p>
            </div>
            <div class="skills">
                <h1>skills</h1>
                <div class="skills-web">
                    <h2>web</h2>
                    <ul>
                        <li>Website Design & Development</li>
                        <li>Search Engine Optimization</li>
                        <li>E-Commerce</li>
                        <li>Content Management Systems </li>
                    </ul>
                </div>
                <div class="skills-graphic-design">
                    <h2>graphic design</h2>
                    <ul>
                        <li>Brand standards and evaluation</li>
                        <li>Corporate Identity</li>
                        <li>Strategy & Positioning</li>
                        <li>Illustration </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="works">
            <ul class="select-work">
                <li class="active-work">web</li>
                <li><a href="">logo</a>
                </li>
                <li><a href="">print</a>
                </li>
                <li><a href="">video</a>
                </li>
            </ul>
            <h1>my work</h1>
            <div class="imges-work">
                <a href="">
                    <figure>
                        <img src="img/web1.png" alt="">
                    </figure>
                    <figcaption>Volkswagen</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web2.png" alt="">
                    </figure>
                    <figcaption>Microsoft Office</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web3.png" alt="">
                    </figure>
                    <figcaption>ThinkFree</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web4.png" alt="">
                    </figure>
                    <figcaption>24 Media</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web5.png" alt="">
                    </figure>
                    <figcaption>Sony</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web6.png" alt="">
                    </figure>
                    <figcaption>Tracking Time</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web7.png" alt="">
                    </figure>
                    <figcaption>Adobe</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web8.png" alt="">
                    </figure>
                    <figcaption>Geticeberg</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web9.png" alt="">
                    </figure>
                    <figcaption>Loreal Paris</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web10.png" alt="">
                    </figure>
                    <figcaption>Coca Cola</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web11.png" alt="">
                    </figure>
                    <figcaption>Blitzagency</figcaption>
                </a>
                <a href="">
                    <figure>
                        <img src="img/web12.png" alt="">
                    </figure>
                    <figcaption>Eeci2009</figcaption>
                </a>
            </div>
        </section>
        <section class="contact">
            <h1>contact</h1>
            <div class="contact-form">
                <h2>Say hi online</h2>
                <form action="#" id="on-line-masseger">
                    <div class="name-e-mail">
                        <div class="form-name">
                            <label>You name:</label>
                            <input name="name" type="text" fo>
                        </div>
                        <div class="form-e-mail">
                            <label class="email-link">You e-mail:</label>
                            <input name="e-mail" type="text" form="on-line-masseger">
                        </div>
                    </div>
                    <div class="form-masseger">
                        <label>Massege:</label>
                        <textarea name="text" form="on-line-masseger"></textarea>
                    </div>
                    <div class="form-submit">
                        <input type="submit" value="send" form="on-line-masseger">
                    </div>
                </form>
            </div>
            <div class="other-contact-info">
                <h2>other contact info</h2>
                <div class="contact-address">
                    <h3>address</h3>
                    <p>Lorem Ipsum
                        <br> 254 Lipsum street
                        <br> Dolor Sit, 12345
                        <br> Consectetur
                    </p>
                    <h3>phone</h3>
                    <p> +12 345-567-890
                        <br> +09 876-543-210
                    </p>
                    <h3>e-mail</h3>
                    <p><a href="mailto:myname@myportfolioweb.com">myname@myportfolioweb.com</a>
                    </p>
                </div>
                <div class="img-map"><img src="img/map.png" alt="Map">
                </div>

            </div>
        </section>
        <footer>
            <p>Copyright &#169 2012 <span class="underline-text">ThePortfolio</span>. All rights reserved. A <span class="underline-text">Pckla</span> creation</p>
            <ul class="socnet-list">
                <li class="socnet-twitter">
                    <a href="https://twitter.com/"></a>
                </li>
                <li class="socnet-facebook">
                    <a href="https://www.facebook.com/"></a>
                </li>
                <li class="socnet-Dribbble">
                    <a href="https://dribbble.com/"></a>
                </li>
                <li class="socnet-YouTube">
                    <a href="https://www.youtube.com/"></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>
