.context-menu {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 14px;
	border: 1px solid grey;
    width: 110px;
	background: #ffffff;
	position: absolute;
	display: none;
	cursor: pointer;
	list-style-type: none;
	margin: 0;
	padding: 8px 0;
	float: left;
}

.context-menu li {
	padding: 0 8px;

}

.context-menu li:hover {
	background: rgb(233, 186, 236);

}

.context-menu-submenu>.context-menu {
	left: 100%;
	width: 130px;
	margin-top: -25px;

}

.context-menu-submenu>span{
	position: absolute;
	right: 3px;
	font-size: 10px;
	margin-top: 2px
}
