<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>27 Task. Tag List</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="./css/tag-list.css">
    <script src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script>
    	(function(){
    		$(window).ready(function(){
    			var tagList1 = new TagList($('body'), ['Lorem', 'ipsum', 'dolor', 'sit amet', 'consectetur', ' adipisicing']);
    			var tagList2 = new TagList($('body'), ['Привет', 'hello', 'Hola', 'Здравейте', 'Jo napot Chao', 'Aloha', 'Hallo', 'Geia sou', 'Гамарджоба', 'Shalom', 'Selamat']);
    		});
    	})();
    </script>
</head>

<body>
    
</body>

</html>
