<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Portfolio-front-end-javascript by tischenkoa</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
	<script src="javascripts/markdown.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Portfolio (front-end, javascript)</h1>
        <a href="https://www.linkedin.com/in/tischenkoa" class="linkedin">Tischenko Artur, <span>Junior JavaScript & Front-End Developer </span></a><img src="https://www.linkedin.com//sc/h/6icq9uw559z2r7vrv674rcupp">
      </header>

      <div id="banner">

        <a href="https://github.com/tischenkoa/portfolio-front-end-javascript" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/tischenkoa/portfolio-front-end-javascript/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      <h3>Page layout</h3>
      <ul>
      	<li>
      		<a href="12_task_(page_layout_from_JPG,_'theportfolio')/index.html" target="blank">Page layout from JPG, project 'THEPORTFOLIO'</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/12_task_%28page_layout_from_JPG%2C_%27theportfolio%27%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="14_task_(page_layout_from_PSD,_'SomethingCo')/index.html" target="blank">Page layout from PSD, project 'SomethingCo'</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/14_task_%28page_layout_from_PSD%2C_%27SomethingCo%27%29" class="view-on-github">View On GitHub</a>
      	</li>
                <li>
          <a href="iSkyWeb_test/index.html" target="blank">Page layout from PNG, test project 'iSkyWeb'</a>
          <a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/iSkyWeb_test" class="view-on-github">View On GitHub</a>
        </li>
      </ul>      
      <h3>JavaScript Widget</h3>
      <ul>
      	<li>
      		<a href="29_task_(ToDo_List)/index.html" target="blank">ToDo List</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/29_task_(ToDo_List)" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="27_task_(TagList)/index.html" target="blank">TagList (Tag cloud)</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/27_task_%28TagList%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="26_task_(zoom_img)/index.html" target="blank">Zoom picture (when you click on the images show large image)</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/26_task_(zoom_img)" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="http://explosm.net/" target="blank">Dynamic-loading comics on page http://explosm.net/ (Ajax)</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/24_task_%28Ajax_loading_comics%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="22_task_(Slider)/index.html" target="blank">Slider</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/22_task_%28Slider%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="20_task_(validation_form)/index.html" target="blank">Validation form</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/20_task_%28validation_form%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="18_task_(Timer)/index.html" target="blank">Timer</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/18_task_%28Timer%29" class="view-on-github">View On GitHub</a>
      	</li>
      	<li>
      		<a href="16_task_(Context_Menu)/index.html" target="blank">Context Menu</a>
      		<a href="https://github.com/tischenkoa/portfolio-front-end-javascript/tree/master/16_task_%28Context_Menu%29" class="view-on-github">View On GitHub</a>
      	</li>
      </ul>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>