<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SomethingCo</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="header-logo-menu">
        <header>
            <div class="top-menu-login">
                <div class="top-menu">
                    <ul>
                        <li><a href="#">about us</a>
                        </li>
                        <li><a href="#">privacy</a>
                        </li>
                        <li><a href="#">terms</a>
                        </li>
                        <li><a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <form action="" class="form-client-login">
                    <p>client login</p>
                    <input type="text" value="username">
                    <input type="text" value="password">
                    <input type="submit" value="go">
                </form>
            </div>
        </header>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-search">
            <nav class="main-menu">
                <ul>
                    <li><a href="">company</a>
                    </li>
                    <li><a href="">products</a>
                    </li>
                    <li><a href="">services</a>
                    </li>
                    <li><a href="">support</a>
                    </li>
                    <li><a href="">partners</a>
                    </li>
                    <li><a href="">blog</a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <form>
                    <input placeholder="Search our site..." type="search">
                </form>
            </div>
        </div>
    </div>
    <section class="banner">
        <div class="row">
            <h1>myTweetz v2.0</h1>
            <div class="text-banner">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                    <li>Dolorem ipsa illum dolores et nesciunt deserunt</li>
                    <li>Fugiat explicabo, vel repudiandae! Minus inventore</li>
                    <li>natus dignissimos ad dolorum voluptate aliquam?</li>
                    <li>Cum, error, iure.elit</li>
                </ul>
            </div>
            <div class="img-banner">
                <img src="./img/big-foto-iphone5.png" alt="">
            </div>
            <a href="#">
                <div class="img-app-store">
                    <img src="./img/app_store_icon.png" alt="app store">
                </div>
            </a>
        </div>
    </section>
    <section class="content-products">
        <div class="row">
            <h2>Products</h2>
            <a href="#">
                <div class="probuct-box">
                    <img src="./img/iPad-imgbox.png">
                    <h3>iPhone & iPad Apps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <!-- <img src="./img/iPad-imgbox.png"> -->
                </div>
            </a>
            <a href="#">
                <div class="probuct-box">
                    <img src="./img/BB-imgbox.png">
                    <h3>Blackberry Apps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </div>
            </a>
            <a href="#">
                <div class="probuct-box">
                    <img src="./img/WP-imgbox.png">
                    <h3>Windows Phone Apps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </a>
            <a href="#">
                <div class="probuct-box">
                    <img src="./img/PC-imgbox.png">
                    <h3>Windows PC&nbspApps</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </a>
        </div>
    </section>
    <section class="content-blog">
        <div class="inner-block">
            <h2>From our blog</h2>
            <div class="blog-post">
                <a href="#"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3></a>
                <p class="date-post">06/16/2012 by <a href="#">Lorem Ipsum</a> in <a href="#">Products</a>
                </p>
                <img src="./img/post-img-1.png">
                <p class="post">Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus.</p>
            </div>
            <div class="blog-post">
                <a href="#"><h3>Proin ac ligula eu felis pulvinar suscipit nunc tristique augue</h3></a>
                <p class="date-post">06/15/2012 by <a href="#">First Lastname</a> in <a href="#">Company</a>
                </p>
                <img src="./img/post-img-2.png">
                <p class="post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.</p>
            </div>
        </div>
    </section>
    <section class="about-us-twitter">
        <div class="inner-block">
            <div class="about-us colums">
                <h2>About us</h2>
                <p>
                    Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="colums">
                <h2>Twitter feed</h2>
                <div class="twitter-post">
                    <a href="">1 hour ago</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus felis, feugiat eget feugiat a, varius id ante. Pellentesque ac odio id lacus congue sceleri!</p>
                </div>
                <div class="twitter-post">
                    <a href="">06/21/2012</a>
                    <p>Donec pulvinar quam vel neque fringilla consectetur. Praesent vulputate sapien sed odio ultricies vitae facilisis ipsum placerat. </p>
                </div>
                <div class="twitter-post">
                    <a href="">06/19/2012</a>
                    <p>Cras nec luctus purus. Integer elit est, cursus nec molestie nec, feugiat ut mi. Fusce ac lorem orci. Etiam non dolor sapien, eu sagittis orci.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <div class="inner-block">
        <p>Copyright © 2012 SomeCorp. All Rights Reserved. | <a href="#">Disclaimer</a> & <a href="#">Privacy Policy</a>
        </p>
        <div class="social-network">
            <a href="#">
                <div class="twitter soc-button"></div>
            </a>
            <a href="#">
                <div class="facebook soc-button"></div>
            </a>
            <a href="#">
                <div class="StubleUpon soc-button"></div>
            </a>
            <a href="#">
                <div class="Vimeo soc-button"></div>
            </a>
        </div>
        </div>
    </footer>


</body>

</html>
